<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="RegionExpander.David Perfors.8575d419-7395-42f8-ad55-4915368c18fb" Version="0.1" Language="en-US" Publisher="David Perfors" />
    <DisplayName>RegionExpander</DisplayName>
    <Description xml:space="preserve">Automatically expand regions when they are closed.</Description>
    <MoreInfo>https://github.com/dnperfors/RegionExpander</MoreInfo>
    <License>LICENSE.txt</License>
    <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
